# MagicPager

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
.athena/: filterconfig
MagerPage/: build.gradle  compile.gradle
MagerPage/src/main/: AndroidManifest.xml
MagerPage/src/main/java/com/yy/magerpage/model/container/: MagicPagerModel.kt  MagicPopupViewModel.kt
MagerPage/src/main/java/com/yy/magerpage/model/json/: MagicGson.kt
MagerPage/src/main/java/com/yy/magerpage/model/modelenum/: VerticalAlignment.kt  WidgetModelType.kt
MagerPage/src/main/java/com/yy/magerpage/model/widget/collection/: SliderWidgetModel.kt
MagerPage/src/main/java/com/yy/magerpage/script/: MagicScriptManager.kt
MagerPage/src/main/java/com/yy/magerpage/ui/adapter/: MagicRecyclerAdapter.kt
MagerPage/src/main/java/com/yy/magerpage/ui/widget/view/: AbstractCollectionMagic.kt  MagicViewHelper.kt
MagerPage/src/main/java/com/yy/magerpage/util/: AlphaMaskBgManager.java
MagerPage/src/main/res/anim/: slide_out_to_bottom.xml
MagerPage/src/main/res/layout/: magic_item.xml  magic_navigationbar.xml
MagerPager/: build.gradle  compile.gradle
MagerPager/src/main/java/com/yy/magerpage/model/modelenum/: GravityType.kt  HorizontalAlignment.kt  ScaleType.kt
MagerPager/src/main/java/com/yy/magerpage/model/widget/collection/: LinearWidgetModel.kt
MagerPager/src/main/java/com/yy/magerpage/script/: ScriptBridge.kt
MagerPager/src/main/java/com/yy/magerpage/ui/: MagicContainerView.kt  MagicFragment.kt
MagerPager/src/main/java/com/yy/magerpage/ui/widget/creator/: MagicViewCreator.kt
MagerPager/src/main/res/anim/: fade_out.xml  slide_in_from_bottom.xml  slide_in_from_right.xml  slide_out_to_left.xml
MagerPager/src/test/java/com/yy/magerpage/: ExampleUnitTest.java
MagicPager/: compile.gradle
MagicPager/src/main/java/com/yy/magerpage/: Constant.kt  MagicActionProvider.kt
MagicPager/src/main/java/com/yy/magerpage/model/modelenum/: ListWidgetType.kt  OrientationType.kt
MagicPager/src/main/java/com/yy/magerpage/provider/: ILog.kt  IMagicProvider.kt
MagicPager/src/main/java/com/yy/magerpage/script/: MagicScript.kt
MagicPager/src/main/java/com/yy/magerpage/ui/: MagicPopWindow.kt
MagicPager/src/main/java/com/yy/magerpage/util/: CacheManage.kt  LifecycleUtils.java  RoundDrawable.java
MagicPager/src/main/res/anim/: slide_in_from_top.xml  slide_out_to_top.xml
MagicPager/src/main/res/layout/: fragment_dialog.xml  popwindow_dialog.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yy/magicpagedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/assets/svga/: test1.svga  test2.svga  test3.svga  test4.svga  test5.svga
app/src/main/java/com/yy/magicpagedemo/: DynamicAddViewActivity.kt  MainActivity.kt  TestListActivity.kt
app/src/main/java/com/yy/magicpagedemo/test/: DialogDemo.kt  PopWindowDemo.kt  Test.kt  TestAd.kt
app/src/main/java/com/yy/magicpagedemo/util/: AssetReader.kt
app/src/main/res/layout/: activity_dynamic_add_view.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yy/magicpagedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
magerpage/: build.gradle  proguard-rules.pro
magerpage/src/androidTest/java/com/yy/magerpage/: ExampleInstrumentedTest.java
magerpage/src/main/: AndroidManifest.xml
magerpage/src/main/java/com/yy/magerpage/: MagicActionProvider.kt  MagicPagerManager.kt
magerpage/src/main/java/com/yy/magerpage/model/: MagicPagerModel.kt
magerpage/src/main/java/com/yy/magerpage/model/container/: MagicDialogModel.kt
magerpage/src/main/java/com/yy/magerpage/model/json/: MagicGson.kt
magerpage/src/main/java/com/yy/magerpage/model/modelenum/: AnimStyle.kt  HorizontalAlignemt.kt  ListWidgetType.kt  ScaleType.kt  VerticalAlignemt.kt  WidgetModelPosition.kt  WidgetModelType.kt
magerpage/src/main/java/com/yy/magerpage/model/request/: PageRequestData.kt
magerpage/src/main/java/com/yy/magerpage/model/widget/: BaseCollectionWidgetData.kt  BaseCollectionWidgetModel.kt  BaseWidgetModel.kt  DataParamFormater.kt
magerpage/src/main/java/com/yy/magerpage/model/widget/base/: BlankWidgetModel.kt  ButtonWidgetModel.kt  ImageWidgetModel.kt  NavigationBarModel.kt  ScrollViewWidgetModel.kt  SvgaWidgetModel.kt  TextWidgetModel.kt
magerpage/src/main/java/com/yy/magerpage/model/widget/collection/: CarouselWidgetModel.kt  FlexBoxWidgetModel.kt  FlexboxWidgetModel.kt  FrameWidgetModel.kt  GridWidgetModel.kt  ListWidgetModel.kt
magerpage/src/main/java/com/yy/magerpage/provider/: IActionProvider.kt  IDataProvider.kt  IErrorPageProvider.kt  IImageLoadProvider.kt  IMagicProvider.kt
magerpage/src/main/java/com/yy/magerpage/script/: MagicScript.kt  ScriptBridge.kt
magerpage/src/main/java/com/yy/magerpage/ui/: MagicActivity.kt  MagicContainerView.kt  MagicDialogFragment.kt  MagicFragment.kt
magerpage/src/main/java/com/yy/magerpage/ui/adapter/: MagicRecyclerAdapter.kt
magerpage/src/main/java/com/yy/magerpage/ui/widget/holder/: MagicHolder.kt
magerpage/src/main/java/com/yy/magerpage/ui/widget/view/: AbstractMagic.kt  ICollectionMagic.kt  IMagic.kt  MagicViewHelper.kt
magerpage/src/main/java/com/yy/magerpage/ui/widget/view/base/: MagicBlank.kt  MagicButton.kt  MagicImage.kt  MagicNavigationBar.kt  MagicText.kt
magerpage/src/main/java/com/yy/magerpage/ui/widget/view/collection/: MagicCarousel.kt  MagicFlexbox.kt  MagicFlexboxView.kt  MagicFrame.kt  MagicGrid.kt  MagicList.kt  MagicScrollView.kt  MagicSlider.kt
magerpage/src/main/java/com/yy/magerpage/ui/widget/viewmapping/: WidgetMapping.kt
magerpage/src/main/java/com/yy/magerpage/util/: AnimUtils.kt  ColorUtil.kt  LengthUtil.kt  MLog.kt  StringUtil.kt
magerpage/src/main/res/anim/: fade_in.xml  slide_out_to_right.xml  tween_zoom_in.xml  tween_zoom_out.xml
magerpage/src/main/res/layout/: activity_magic.xml  fragment_magic.xml  magic_item.xml  view_magic_container.xml
magerpage/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
