# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

signPropertiesCfgFile=sign.properties

rxjava2_version=2.2.6
rxandroid_version=2.1.0
rxlifecycle2_version=2.2.1
rxrelay2_version=2.1.0
gson_version=2.2.4
okhttp_version=3.12.0
glide_version=4.9.0
anko_version=0.10.8
support_version=28.0.0
kotlin_version = 1.3.31



