<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <!--内容-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/topFix"
        android:layout_above="@+id/bottomFix"
        android:layout_toEndOf="@+id/leftFix"
        android:layout_toStartOf="@id/rightFix"
        android:id="@+id/cl_container">

        <ImageView
            android:id="@+id/bg_magic_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </android.support.constraint.ConstraintLayout>

    <!--fix-->
    <FrameLayout
        android:id="@+id/topFix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_nav"/>

    <FrameLayout
        android:id="@+id/bottomFix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/leftFix"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/rightFix"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

    </FrameLayout>

    <!--float-->
    <FrameLayout
        android:id="@+id/topFloat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/fl_nav"/>

    <FrameLayout
        android:id="@+id/bottomFloat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/leftFloat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/rightFloat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

    </FrameLayout>

</RelativeLayout>